{
  "pages":[
    "pages/landing_page/index",
    "pages/home/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Emojiary",
    "navigationBarTextStyle":"black"
  }
}
